<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ladd Cold Brew</title>
    <nav>      
        <div><a href="index.html">Home</a></div>
        <div><a href="products.html">Products</a><a href="locations.html">Locations</a></div>
    </nav>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-image">
                <img src="images/Location Images/ladds-addition-purple-craftsman.jpg" alt="">
            </div>
            
            <div id="landing-text">
                <p>	Our brand was orignally founded in Southeast Portland in 2010 by two coffee enthusiasts, Bobbi and Flo Drewmor. Ladd Cold Brew started as a neighborhood coffee shop in the center of Ladd’s Addition and later expanded into a brewing and bottling facility in 2015. Ladd Cold Brew now serves Portland locals as well as the greater Pacific Northwest. The appeal of Ladd’s coffee  is the consistency in quality paired with their innovative flavor infusions! Cardamom, Honey and Lavender cold brew are their most popular flavors and showcase the company’s adventurous artisanal spirit. Ladd Cold Brew is obsessed with quality, originality, and the growth and well-being of the community that supports it. </p>
            </div>
        </div>
</main>
</body>

<footer>
    <nav> 
        <P>Jobs</P>
        <br>
        <p>FAQ</p>
        <br>
        <p>Terms and Conditions</p>
        <br>
        <p>Privacy Policy</p>
    </nav>
</footer>
</html>